body {
	font: 18px Lato, sans-serif;
	color: #333;
	margin: 0;
}

h1 {
	text-align: center;
	font-size: 3em;
	margin-top: 6px;
	font-weight: normal;
}

input, input::placeholder, button {
	font: inherit;
	color: inherit;
}

input::placeholder {
	opacity: .3;
}

button {
	cursor: pointer;
}

table.cities {
	margin: 1em auto;
	border-collapse: collapse;

	td {
		padding: 12px 6px;
	}
}

.name {
	min-width: 320px;
	font-size: 2em;
	margin-right: 1em;
	display: flex;
	flex-direction: column;
}

.subtext {
	font-size: .5em;
	display: inline-block;
	margin-top: -6px;
	margin-bottom: 3px;
	opacity: .3;
}

.zone input[type="date"], .zone input[type="time"] {
	font-size: 1.3em;
	border-width: 0 0 1px;
	border-color: #999;
}

.zone {
	&:hover .subtext {
		opacity: 1;
	}

	.delete-btn {
		margin-right: 6px;
		width: .8em;
		height: .8em;
		cursor: pointer;
		visibility: hidden;

		circle {
			fill: #F05;
			stroke-width: 0;
		}

		line {
			stroke-width: 2;
			stroke: white;
		}
	}

	&.local .delete-btn {
		circle {
			fill: #09F;
			transform: scale(.7);
			transform-origin: center;
		}
	}

	&:hover .delete-btn {
		visibility: visible;
	}
}

input.num {
	width: 2ch;
	padding: 0;
	text-align: center;
}

input.num[name="year"] {
	width: 4ch;
}

input.num[name="meridian"] {
	width: 3ch;
}

input.num,
input.num + .sep {
	font-size: 1.5em;
	border-width: 0 0 1px;
	border-color: #999;
	border-style: none none solid;
}

input:hover,
input:focus {
	background-color: rgba(0, 0, 0, .1);
}

.sep {
	color: rgba(0, 0, 0, .6);
}

.handle {
	cursor: col-resize;
}

input.name {
	font-family: inherit;
	width: 100%;
	border: 1px solid rgba(0, 0, 0, .8);
	border-radius: 2px;
	padding: 3px;
}

input.name:hover, input.name:focus {
	background-color: rgba(0, 0, 0, .05);
}

input.name.error {
	box-shadow: 0 0 12px red;
	border-radius: 3px;
}

.search-results-box {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: whitesmoke;
	z-index: 10;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .4);

	a {
		text-decoration: none;
		display: block;
		width: 300px;
		padding: 6px;
		overflow-x: hidden;
		color: inherit;

		&:hover {
			background-color: lightblue;
		}

		&.active {
			background-color: #09F;
			color: white;
		}
	}
}

footer {
	border-top: 1px solid rgba(0, 0, 0, .2);
	margin-top: 5em;
	text-align: center;
	padding: 9px 0;

	p {
		margin: 0;
	}
}
